proto/pb/v1/tsrv/test.proto

syntax = "proto3";

package testsrv.v1;

option go_package = "github.com/radisvaliullin/test-docker-k8s/proto/api/v1/tsrv;tsrv";

import "google/api/annotations.proto";

message Request {
    int64 id = 1;
    string msg = 2;
}

message Response {
    int64 id = 1;
    string msg = 2;
}

service TestService {

    rpc req (Request) returns (Response) {
        option (google.api.http) = {
            post: "/api/v1/req"
            body: "*"
        };
    };

    rpc reqDelay (Request) returns (Response) {
        option (google.api.http) = {
            post: "/api/v1/reqdelay"
            body: "*"
        };
    };
}
